{
	"name": "react-action",
	"private": "true",
	"description": "The monorepo for React Action",
	"keywords": [],
	"author": "Peter van Meijgaard <petervanmeijgaard@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "turbo build",
		"typecheck": "turbo typecheck",
		"dev": "turbo dev",
		"format": "prettier --check --cache .",
		"postinstall": "manypkg check",
		"version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format --write"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.1",
		"@manypkg/cli": "^0.21.4",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.3.3",
		"turbo": "^1.13.3"
	},
	"packageManager": "pnpm@8.15.7"
}
